# OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxx
# Credenciales Serper Search para busqueda en Internet
SERPER_API_KEY=xxxxxxxx
# Credenciales Hugging Face
HF_TOKEN=xxxxxxxx
# Credenciales de LangSmith
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxxxxx"
LANGSMITH_PROJECT="property-valuation-agent"
